* {
  margin-top: 0;
  margin-bottom: 0;
  margin-right: 0;
  margin-left: 0;
}

body {
  background-color: red;

}

#page1 {
	position:relative;
  background-image: linear-gradient(MidnightBlue, MidnightBlue, SeaGreen);
  height: 1520px;
  width: 100%;
  	display:flex;
}

#page2 {
  background-color:SeaGreen;
  height: 657px;
  width: 100%;
  	position:static;
}

#page3 {
  background-color:SeaGreen;
  height: 657px;
  width: 100%;
  	position:static;
}

#page4 {
  background-color:SeaGreen;
  height: 657px;
  width: 100%;
  	position:static;
}

#titulo {
	color: aliceblue;
	  text-align: center;
	  padding-top: 18%;
	  padding-left: 15%;
	  font-size: 600%;
	  position: absolute;
	  z-index:2;
	   font-family: Arial, Helvetica, sans-serif;
}

.textbox {
 position:relative;
 background-color: aliceblue; 
 width: 20%;
 height: 15%;
 border-style: double;
 display: flex;
 text-align: center;
  padding: 1%;
}

#textbox1 {	
	left: 27.5%;
	top:15%;

}
	
#textbox2 {	
	left: 55%;
	top:20%;

}
	
#textbox3 {	
	left: 35%;
	top:30%;
	width: 25%;
}

#bigtextbox {
	background-color: aliceblue;
	margin-bottom: 15%;
	margin-left: 15%;
	margin-right: 15%;
	width: 64%;
	height: 64%;
	padding: 3%;
	border-radius: 10px;
}

#insc {
	float: right;
	margin-top: 41.5%;
	background-color: lightcoral;
	 transition-duration: 0.4s;
	   cursor: pointer;
}

#insc:hover {
	 box-shadow: 2px 2px 5px black;
}

#insc:active {
	box-shadow: none;

}

img {
	opacity: 0.3;
	height: 40%;
	width: 1230px;
	margin-top: 2%;
	margin-left:5%;
	border-radius: 25px;
	filter: blur(5px);
	display:flex;
}

#feedback {
	position:relative;
 background-color: aliceblue; 
 width: 40%;
 height: 12%;
 border-style: double;
 display: flex;
 text-align: center;
  padding: 1%;
  margin:auto;
  top:20%;
}

#feedbutton {
	width: 10%;
	margin-left:45%;
	margin-top: 12%;
	background-color: black;
	color: gold;
	 transition-duration: 0.4s;
	   cursor: pointer;
	   border: none;
}


#feedbutton:hover {
	 box-shadow: 2px 2px 5px black;
}

#feedbutton:active {
	box-shadow: none;

}
